# javaprojects

second-project/: .project  pom.xml
second-project/src/main/java/com/cab/: HelloWorldController.java
second-project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web2/: .project  pom.xml
web2/src/main/java/com/cab/: User.java  UserController.java  UserServiceImpl.java
web2/src/main/webapp/: Content.txt
web3/: .project  pom.xml
web3/src/main/java/com/cab/: User.java  UserController.java  UserService.java  UserServiceImpl.java  UserSuccessController.java
web3/src/main/webapp/: Content.txt
web3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml.bak  web.xml
web3/src/main/webapp/WEB-INF/jsp/: userForm.jsp  userSuccess.jsp
